# SendMessages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmessages/Activity/: ChatsActivity.java  MainActivity.java  MessagesSendActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/sendmessages/Adapters/: RecycleViewAdapterMessages.java  RecycleViewAdapterSearch.java  RecycleViewAdapterUsers.java  RecyclerViewAdapterChats.java  RecyclerViewAdapterMessages.java  RecyclerViewAdapterSearch.java  RegistrationAdapter.java
app/src/main/java/com/example/sendmessages/Common/: Data.java  DataBase.java  DateFormat.java  Init.java
app/src/main/java/com/example/sendmessages/DTO/: ChatsDto.java  ChatsDto.kt  MessageDto.java  MessageDto.kt  SearchDto.java
app/src/main/res/drawable/: chats_background.xml  ic_baseline_add_24.xml  ic_baseline_clear_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  messages_background_to_whom.xml  search.xml
app/src/main/res/drawable-anydpi/: exit_to_account_toolbar.xml
app/src/main/res/drawable-v24/: messages_background_from.xml  messages_send.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout_message.xml  chats_layout.xml  image_view_layout.xml  item_chat.xml  item_message_from.xml  item_message_to_whom.xml  item_messages_layout.xml  item_search.xml  loading_screen.xml  message_from.xml  message_to_whom.xml  messages.xml  messages_send_layout.xml  registration.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendmessages/: ExampleUnitTest.java
(+33 files in other folders)
