<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_user"
        android:icon="@drawable/search_toolbar"
        android:orderInCategory="1"
        android:title="Найти пользователя"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_to_account_toolbar"
        android:orderInCategory="2"
        android:title="Выход из аккаунта"
        app:showAsAction="always" />
</menu>